# MADassignment

app/: build.gradle
app/release/: app-release-nopass.apk  app-release.apk  mad-assignment-modularized.apk  output.json
app/src/androidTest/java/my/edu/tarc/madassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/tarc/madassignment/: LoginActivity.java  MainActivity.java  QRCodeActivity.java  RegisterActivity.java  ResetPassActivity.java  SaveSharedPreferences.java  aboutActivity.java  announcementActivity.java  cameraActivity.java  createSubjectActivity.java  documentActivity.java  mySubjectActivity.java  postAnnouncementActivity.java  studentActivity.java  studentMenuActivity.java  subjects_enrolled.java  (+3 more)
app/src/main/res/drawable/: ic_add_circle_24dp.xml
app/src/main/res/layout/: activity_add_subject.xml  activity_camera_preview.xml  activity_files.xml  activity_login.xml  activity_main.xml  activity_post_announcement.xml  activity_qrcode.xml  activity_register.xml  activity_reset_pass.xml  activity_student.xml  activity_student_menu.xml  activity_teacher.xml  activity_teacher_files.xml  activity_teacher_menu.xml  content_post_announcement.xml  fragment_about.xml  fragment_announcement.xml  fragment_camera.xml  fragment_camera2.xml  fragment_create_subject.xml  fragment_document.xml  fragment_join_code.xml  fragment_my_subject.xml  fragment_post_announcement.xml  fragment_subject_enrolled.xml  fragment_upload_document.xml  layout_card.xml
app/src/main/res/menu/: menu_main2.xml  menu_student_menu.xml  menu_teacher.xml  menu_teacher_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
(+33 files in other folders)
